/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package vista;

import controlador.DAO.CuentaDao;
import java.awt.Color;
import java.io.IOException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import modelo.Cuenta;

import javax.swing.*;
import java.awt.*;
import java.awt.event.*;

import java.awt.Color;
import java.awt.Image;
import static java.lang.String.valueOf;
import javax.swing.Icon;
import javax.swing.ImageIcon;

/**
 *
 * @author Nathaly
 */
public class Frm_Login extends javax.swing.JFrame {

    private CuentaDao cuentaDao = new CuentaDao();

    /**
     * Creates new form Frm_Login
     */
    public Frm_Login() {
        initComponents();
    }

    //Metodo inicio de sesion
    private void ValidacionAcceso() throws IOException {
        boolean user = false;
        boolean clav = false;
        String rol;
        String nombre = "";
        for (int i = 0; i < cuentaDao.ordenar().getSize(); i++) {
            Cuenta admi = cuentaDao.ordenar().obtenerDato(i);
            if (admi.getUser().compareToIgnoreCase(txtuser.getText()) == 0) {
                user = true;
            } else {
                JOptionPane.showMessageDialog(null, "Verifique el nombre de usuario", "NOMBRE DE USUARIO INCORRECTA", JOptionPane.ERROR_MESSAGE);
            }
            if (admi.getPassword().compareToIgnoreCase(JPassword.getText()) == 0) {
                clav = true;
            } else {
                JOptionPane.showMessageDialog(null, "Verifique la contraseña", "CLAVE DE ACCESO INCORRECTA", JOptionPane.ERROR_MESSAGE);
            }
        }
        if (user == true && clav == true) {
            Frm_Principal formformulario1 = new Frm_Principal();
            formformulario1.setVisible(true);
            this.dispose();
        } else {
        }
        if (user != true) {
            JOptionPane.showMessageDialog(null, "Verifique que el registro que esta buscando exista", "REGISTRO NO ENCONTRADO", JOptionPane.ERROR_MESSAGE);
        } else {
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel2 = new javax.swing.JPanel();
        JPassword = new javax.swing.JPasswordField();
        Btn_IniciarSesion = new javax.swing.JButton();
        jLabel7 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        txtuser = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel2.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());
        jPanel2.add(JPassword, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 260, 260, 30));

        Btn_IniciarSesion.setBackground(new java.awt.Color(102, 204, 255));
        Btn_IniciarSesion.setFont(new java.awt.Font("Times New Roman", 1, 14)); // NOI18N
        Btn_IniciarSesion.setText("LOGIN");
        Btn_IniciarSesion.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        Btn_IniciarSesion.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Btn_IniciarSesionActionPerformed(evt);
            }
        });
        jPanel2.add(Btn_IniciarSesion, new org.netbeans.lib.awtextra.AbsoluteConstraints(170, 310, 100, 30));

        jLabel7.setIcon(new javax.swing.ImageIcon(getClass().getResource("/recursos/icon_key.gif"))); // NOI18N
        jPanel2.add(jLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 260, 20, 30));

        jLabel6.setIcon(new javax.swing.ImageIcon(getClass().getResource("/recursos/kuser1.png"))); // NOI18N
        jPanel2.add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 200, 20, 30));

        jLabel5.setFont(new java.awt.Font("Times New Roman", 1, 12)); // NOI18N
        jLabel5.setText("Password:");
        jPanel2.add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 240, 90, -1));

        jLabel4.setFont(new java.awt.Font("Times New Roman", 1, 12)); // NOI18N
        jLabel4.setText("User:");
        jPanel2.add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 180, 40, -1));
        jPanel2.add(txtuser, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 200, 260, 30));

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/recursos/Icono_Usuario-removebg-preview.png"))); // NOI18N
        jPanel2.add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 40, 130, 130));

        jLabel3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/recursos/favicon.png"))); // NOI18N
        jPanel2.add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 60, 40));

        jLabel2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/recursos/vector-colorful-gradient-background.jpg"))); // NOI18N
        jPanel2.add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 430, 360));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void Btn_IniciarSesionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Btn_IniciarSesionActionPerformed
        try {
            ValidacionAcceso();
        } catch (IOException ex) {
            Logger.getLogger(Frm_Login.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_Btn_IniciarSesionActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Frm_Login.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Frm_Login.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Frm_Login.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Frm_Login.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Frm_Login().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton Btn_IniciarSesion;
    private javax.swing.JPasswordField JPassword;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JTextField txtuser;
    // End of variables declaration//GEN-END:variables
}
